<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Tier List</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #121212;
      color: #f4f4f4;
    }

    .image-container {
        text-align: center;
      max-width: 100%;
      padding: 10px;
      background-color: #1e1e1e;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    }


    img {
      width: 100%;
      height: 80vh;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      display: none;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      font-size: 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #ffffff; 
    }

    p {
      font-size: 1rem;
      color: #d3d3d3;
    }

    @media (min-width: 768px) {
      .image-container {
        width: 80%;  
      }

      img {
        max-width: 100%; 
      }
    }

    @media (min-width: 1024px) {
      .image-container {
        width: 60%;  
      }
    }

    @media (max-width: 767px) {
      .image-container {
        width: 95%;  
      }
    }
  </style>
</head>
<body>

  <div class="image-container">
    <h1>The Cat Tier List</h1>
    <img id="myImage" src="./media/im1.png" alt="za cat image">
    <button id="showButton">Unhide</button>
  </div>
 <script>

    const showButton = document.getElementById('showButton');
    const myImage = document.getElementById('myImage');


    showButton.addEventListener('click', function() {

      myImage.style.display = 'block';

      showButton.style.display = 'none';

    });
  </script>

</body>
</html>
